# neural-network

./: pom.xml
src/main/java/org/miglecz/ai/: Main.java  Trainer.java  TrainingData.java
src/main/java/org/miglecz/ai/neuralnet/: Activation.java  Activations.java  FloatRecurringNetwork.java
src/main/resources/: logback.xml
src/test/java/org/miglecz/ai/neuralnet/: FloatRecurringNetworkTest.java
